<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>7.2</LangVersion>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Libplanet.Explorer</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>NU1701</NoWarn>
    <CodeAnalysisRuleSet>..\Libplanet.Explorer.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\Menees.Analyzers.Settings.xml">
      <Link>Menees.Analyzers.Settings.xml</Link>
    </AdditionalFiles>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Libplanet">
      <HintPath>..\Libplanet.dll</HintPath>
    </Reference>
    <Reference Include="Libplanet.Stun">
      <HintPath>..\Libplanet.Stun.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Menees.Analyzers.2017" Version="2.0.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-beta.61">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>
        runtime; build; native; contentfiles; analyzers
      </IncludeAssets>
    </PackageReference>
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.3" AllowExplicitVersion="true" />
    <PackageReference Include="Bencodex" Version="0.1.0" />
    <PackageReference Include="BouncyCastle" Version="1.8.2.0" />
    <PackageReference Include="LiteDB" Version="4.1.4.0" />
    <PackageReference Include="AsyncIO" Version="0.1.69.0" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0.0" />
    <PackageReference Include="Planetarium.NetMQ" Version="4.0.0.259-planetarium" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\*" />
  </ItemGroup>
</Project>
